{
  "name": "mikv",
  "version": "0.0.8",
  "description": "Managed Identity - Key Vault WebAPI Sample",
  "main": "dist/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "eslint --max-warnings=0 src/**/*.ts",
    "fix": "eslint --fix src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retaildevcrews/mikv-typescript.git"
  },
  "author": "aka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/retaildevcrews/mikv-typescript/issues"
  },
  "homepage": "https://github.com/retaildevcrews/mikv-typescript#readme",
  "dependencies": {
    "@azure/identity": "^1.5.2",
    "@azure/keyvault-secrets": "^4.7.0",
    "@azure/ms-rest-nodeauth": "^3.0.4",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "command-line-args": "^5",
    "command-line-usage": "^6",
    "http-status-codes": "^1.4.0",
    "inversify": "^5.0.1",
    "inversify-restify-utils": "^3.4.0",
    "reflect-metadata": "^0.1.13",
    "restify": "^8.5.1",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-dist": "^3.25.5",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/bunyan": "^1.8.6",
    "@types/node": "^14.0.6",
    "@types/restify": "^8.4.2",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "bufferutil": "^4.0.1",
    "eslint": "^7.1.0",
    "gulp": "^4.0.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3",
    "utf-8-validate": "^5.0.2"
  }
}
